@echo off
:: Устанавливаем кодировку UTF-8
chcp 65001 >nul

:: Активируем виртуальное окружение
call myenv\Scripts\activate

:: Спросим пользователя об установке зависимостей
set /p install_deps="Желаете ли вы установить зависимости? (y/n): "

if /i "%install_deps%"=="y" (
    echo Установка зависимостей...
    pip install -r requirements.txt
    echo Зависимости установлены.
) else (
    echo Установка зависимостей пропущена.
    echo Нажмите любую клавишу для выхода...
    pause >nul
    exit
)

:: Завершаем работу
echo Установка завершена. Нажмите любую клавишу для выхода...
pause >nul
